# GraphQLwithRetrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a/graphqlwithretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/graphqlwithretrofit/: GraphQLInstance.kt  GraphQLService.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/a/graphqlwithretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
